[gd_scene load_steps=4 format=3 uid="uid://b5fbspwvjasbr"]

[ext_resource type="Script" path="res://followcam.gd" id="1_i377s"]
[ext_resource type="PackedScene" uid="uid://c7vpudmpp13vy" path="res://enemy/enemy.tscn" id="2_k1gxm"]

[sub_resource type="SphereMesh" id="SphereMesh_ggdin"]

[node name="enemy_testing" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.01299)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16726, 2.58259)
script = ExtResource("1_i377s")

[node name="enemy" parent="." instance=ExtResource("2_k1gxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3394)

[node name="point1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3253, 0, -4.04668)
mesh = SubResource("SphereMesh_ggdin")

[node name="point2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3423, 0, -4.04668)
mesh = SubResource("SphereMesh_ggdin")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.22497, -0.554974)
