[gd_scene load_steps=2 format=3 uid="uid://b5fbspwvjasbr"]

[ext_resource type="PackedScene" uid="uid://cyg4cd5dk8khj" path="res://projectiles/arc_laser/arc_laser.tscn" id="1_8pyii"]

[node name="enemy_testing" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.01299)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.22497, -0.554974)

[node name="laser" parent="." instance=ExtResource("1_8pyii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.37578)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996109, 0.0881294, 0, -0.0881294, 0.996109, 0, 1.75975, 4.92287)
current = true
