[gd_scene load_steps=7 format=3 uid="uid://djedhq6bu54k5"]

[ext_resource type="ArrayMesh" uid="uid://bk2xvj7a4qi7b" path="res://Asteroids/asteriod5.obj" id="1_gj8tp"]
[ext_resource type="PackedScene" uid="uid://df4xxm47v5pld" path="res://ui/ui.tscn" id="2_1m3i6"]
[ext_resource type="PackedScene" uid="uid://c7vpudmpp13vy" path="res://enemy/enemy.tscn" id="2_c2cxq"]
[ext_resource type="Script" path="res://static_obstacle.gd" id="3_vc7jk"]
[ext_resource type="PackedScene" uid="uid://g8nl5yla04y7" path="res://player/player.tscn" id="4_aypf1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_afxhx"]
radius = 6.107

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("4_aypf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.0981)

[node name="asteroid" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.289, 8.53363, -190.146)
script = ExtResource("3_vc7jk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="asteroid"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_gj8tp")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="asteroid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.568947)
shape = SubResource("SphereShape3D_afxhx")

[node name="asteroid2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54545, 11.5713, -174.464)
script = ExtResource("3_vc7jk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="asteroid2"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_gj8tp")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="asteroid2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.568947)
shape = SubResource("SphereShape3D_afxhx")

[node name="asteroid3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71145, 4.72081, -16.027)
script = ExtResource("3_vc7jk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="asteroid3"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_gj8tp")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="asteroid3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.568947)
shape = SubResource("SphereShape3D_afxhx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.0639, 0)

[node name="ui" parent="." instance=ExtResource("2_1m3i6")]

[node name="enemy" parent="." instance=ExtResource("2_c2cxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59695, 3.39966, 40.6637)
